<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Accessibility</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- BEGIN STATE_TEMPLATE -->

<!-- STATE_TEMPLATE *** HEAD references ***
    
Include links to stylesheet and custom theme and core JS.
    
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css"/>
<link rel="stylesheet" href="ca_state_template/css/colortheme-oceanside.min.css"/>
<script src="ca_state_template/js/cagov.core.min.js"></script>

You may also use the CDN instead of using the local folder...

<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/cagov.core.min.css"/>
<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/colortheme-oceanside.min.css"/>
<script src="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/js/cagov.core.min.js"></script>

-->
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css" />
<link
  rel="stylesheet"
  href="ca_state_template/css/colortheme-oceanside.min.css" />
<script src="ca_state_template/js/cagov.core.min.js"></script>
<!-- END STATE_TEMPLATE -->

<link
  rel="apple-touch-icon-precomposed"
  sizes="100x100"
  href="images/apple-touch-icon-precomposed.png" />
<link rel="icon" sizes="192x192" href="images/apple-touch-icon-192x192.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="180x180"
  href="images/apple-touch-icon-180x180.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="images/apple-touch-icon-152x152.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="images/apple-touch-icon-144x144.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="120x120"
  href="images/apple-touch-icon-120x120.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="114x114"
  href="images/apple-touch-icon-114x114.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="72x72"
  href="images/apple-touch-icon-72x72.png" />
<link
  rel="apple-touch-icon-precomposed"
  href="images/apple-touch-icon-57x57.png" />
<link rel="shortcut icon" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- Statewide Alerts Server -->
<script defer src="https://alert.cdt.ca.gov" crossorigin="anonymous"></script>
<!-- BEGIN Google Tag Manager -->
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" />
<script>
  //*** BEGIN STATE TEMPLATE CHANGE REQUESTED
  //Your GA4 Measurement ID that this website should use for website analytics
  var yourGA4MeasurementId = "G-75V2BNQ3DR"; //Set to the default GA4 Measurement ID (G-75V2BNQ3DR), please change it to the one for your organization.
  //*** END STATE TEMPLATE CHANGE REQUESTED

  //Support code to make this work, just leave this as is
  var stateGTMAccount = "GTM-NJ6Q4MV"; //GTM-NJ6Q4MV - all ca.gov
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  (function(){dataLayer.push(arguments)})('config',yourGA4MeasurementId,{cookie_flags:'samesite=lax;domain=.'+d.domain});
  })(window,document,'script','dataLayer',stateGTMAccount);
</script>
<!-- END Google Tag Manager -->
</head>
  <body class="primary">
    <header role="banner" id="header" class="global-header fixed">
      <div id="skip-to-content">
        <a href="#main-content">Skip to Main Content</a>
      </div>
      <div class="utility-header">
  <div class="container">
    <div class="flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo">
          <a href="https://ca.gov">
            <span class="sr-only">CA.gov</span>
            <span class="ca-gov-logo-svg"></span>
          </a>
        </div>
        <p class="official-tag">
          <span class="desktop-only">Official website of the</span>
          State of California
        </p>
      </div>
      <div class="settings-links"></div>
    </div>
  </div>
</div>
<!-- header branding with light gray background -->
<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="index.html">
        <div class="logo-assets">
          <img
            src="images/sample-logo.png"
            class="logo-img"
            alt="State Template Logo"
            style="aspect-ratio: 80 / 70" />
          <div class="logo-text">
            <span class="logo-state">State of California</span>
            <span class="logo-dept">Site name</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
    
    <button
      id="nav-icon3"
      class="mobile-control toggle-menu"
      aria-expanded="false"
      aria-controls="navigation">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="sr-only">Menu</span>
    </button>
  </div>
</div>
<div class="navigation-search full-width-nav container">
        <div id="head-search" class="search-container featured-search"><div class="container">
  <form id="Search" class="pos-rel" action="serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input
      type="search"
      name="q"
      aria-labelledby="SearchInput"
      placeholder="Search"
      class="search-textfield" />
    <button type="submit" class="gsc-search-button">
      <span class="ca-gov-icon-search" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="close-search-btn">
      <button
        class="close-search gsc-clear-button border-0 bg-transparent pos-rel"
        type="reset">
        <span class="sr-only">Close</span>
      </button>
    </div>
  </form>
</div></div>
        <!-- navigation types --><nav
  id="navigation"
  class="main-navigation dropdown"
  aria-label="Main navigation">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a
        class="first-level-link"
        href="index.html"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="components-patterns.html"
        >Components and patterns</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="samples/accordion.html"
        >Samples</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="top-task-1/index.html"
        >Top task 1</a
      >
    </li>

    <li
      class="nav-item"
      role="presentation">
      <a class="first-level-link">Top task 2</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li class="unit1">
            <a href="top-task-2/index.html" class="second-level-link"
              >Overview</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-1.html" class="second-level-link"
              >Content 1</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-2.html" class="second-level-link"
              >Content 2</a
            >
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
</div>
    </header>
    <div id="main-content" class="main-content">
  <div class="container p-t-md">
    <main class="main-primary" id="main">
      <nav aria-label="You are here" class="breadcrumbs">
        <ol>
          <li>
            <a href="index.html" title="Home page">Home</a>
          </li>
          <li>Accessibility</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-md-10 p-b-lg mx-auto">
<h1 class="mt-lg-0">Accessibility</h1>
<p>
  The State of California’s website has been developed in compliance with
  Section D of the California Government Code 11135. Code 11135 requires that
  all electronic and information technology developed or purchased by the State
  of California Government is accessible to people with disabilities. There are
  various types of physical disabilities that impact user interaction on the
  web. Vision loss, hearing loss, limited manual dexterity, and cognitive
  disabilities are examples, with each having different means by which to access
  electronic information effectively. Our goal is to provide a good web
  experience for all visitors.
</p>

<h2>Accessible Features</h2>
<p>
  Below you will find a list of some of the technology solutions we have
  integrated to make our website easy to navigate, fast-loading, and accessible.
</p>
<div>
  <h3>Photographs/Images:</h3>
  <ul>
    <li>
      Uses Alternative Text “ALT” and/or “TITLE” attributes. ALT/TITLE
      attributes provide a written description of the image, which is accessible
      to screen readers, and it is visible when the mouse is placed over the
      image. This is also useful for people who have images turned off on their
      browser, in which case a description will display where the image used to
      be.
    </li>
  </ul>
</div>
<h3>WCAG 2.0 Level AA</h3>
<ul>
  <li>
    The template adheres to WCAG 2.0 AA Guidelines and Success Criteria
    organized under the following 4 principles:
  </li>
</ul>
<div class="indent">
  <h2><strong>1. Perceivable:</strong></h2>
  <ul>
    <li>
      Provide&nbsp;
      <strong>text alternatives&nbsp;</strong>
      for non-text content.
    </li>
    <li>
      Provide&nbsp;
      <strong>captions and other alternatives&nbsp;</strong>
      for multimedia.
    </li>
    <li>
      Create content that can be&nbsp;
      <strong>presented in different ways</strong>
      , including by assistive technologies, without losing meaning.
    </li>
    <li>
      Make it easier for users to&nbsp;
      <strong>see and hear&nbsp;content</strong>
      .
    </li>
  </ul>
  <h2><strong>2. Operable:</strong></h2>
  <ul>
    <li>
      Make all functionality available from a&nbsp;
      <strong>keyboard</strong>
      .
    </li>
    <li>
      Give users&nbsp;
      <strong>enough time&nbsp;</strong>
      to read and use content.
    </li>
    <li>
      Do not use content that causes&nbsp;
      <strong>seizures</strong>
      .
    </li>
    <li>
      Help users&nbsp;
      <strong>navigate and find content</strong>
      .
    </li>
  </ul>
  <h2><strong>3. Understandable:</strong></h2>
  <ul>
    <li>
      Make text&nbsp;
      <strong>readable and understandable</strong>
      .
    </li>
    <li>
      Make content appear and operate in&nbsp;
      <strong>predictable</strong>
    </li>
    <li>
      Help users&nbsp;
      <strong>avoid and correct mistakes</strong>
      .
    </li>
  </ul>
  <h2><strong>4. Robust:</strong></h2>
  <ul>
    <li>
      Maximize&nbsp;
      <strong>compatibility</strong>
      &nbsp;with current and future user tools
    </li>
  </ul>
</div>
<p>
  The following information can further help improve the accessibility
  experience and find more resources.
</p>

<h2>Related Resources:</h2>
<ul>
  <li>
    <a href="https://webstandards.ca.gov/accessibility/index.html">
      California’s Accessibility Standards
    </a>
  </li>
  <li>
    <a href="https://www.dol.gov/general/topic/disability/ada">
      Americans with Disabilities Act Notice
    </a>
  </li>
  <li>
    <a href="https://www.dgs.ca.gov/ccda">
      California Commission on Disability Access (CCDA)
    </a>
  </li>
  <li>
    <a href="http://www.dor.ca.gov/index.html">
      California Department of Rehabilitation (DoR)
    </a>
  </li>
</ul>
<h2>Difficulty Accessing Material:</h2>
<p>
  If you have difficulty accessing any material on this site, please contact us
  in writing and we will work with you to make the information available. You
  can direct your request to our&nbsp;
  <a href="mailto:email@department.ca.gov">Webmaster</a>.
</p>
</div>
      </div>
    </main>
  </div>
</div><!-- Global Footer -->
<aside class="p-b-md p-t-sm section-standout site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          About
        </div>
        <a
          href="about/index.html"
          class="d-block no-underline m-y font-size-16">
          About <span class="sr-only">our organization</span>
        </a>
        <a
          href="about/news/index.html"
          class="d-block no-underline m-y font-size-16">
          News <span class="sr-only">from our organization</span>
        </a>
        <a
          href="about/careers.html"
          class="d-block no-underline m-y font-size-16">
          Careers <span class="sr-only">and job openings</span>
        </a>
        <a href="contact.html" class="d-block no-underline m-y font-size-16">
          Contact us
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom  brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3 <span class="sr-only">regarding this website</span>
        </a>
      </div>
    </div>
  </div>
</aside>
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="d-flex">
      <a href="https://ca.gov" class="cagov-logo">
        <span class="sr-only">CA.gov</span>
        <span class="ca-gov-logo-svg"></span>
      </a>
      <ul class="footer-links">
        <li>
          <a href="conditions-of-use.html">Conditions of use</a>
        </li>
        <li>
          <a href="privacy-policy.html">Privacy policy</a>
        </li>
        <li>
          <a href="accessibility.html">Accessibility</a>
        </li>
        <li>
          <a href="website-acessibility-certification.html"
            >Website accessibility certification</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
      <ul class="socialsharer-container">
        <li>
          <a
            href="https://github.com/Office-of-Digital-Innovation/California-State-Web-HTML">
            <span class="ca-gov-icon-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container text-right">
      Copyright &copy;
      <span id="thisyear">
        <script>
          document.getElementById('thisyear').appendChild(document.createTextNode(new Date().getFullYear()))
        </script>
      </span>
      State of California
    </div>
  </div>
  <button class="return-top">
    <span class="sr-only">Back to top</span>
  </button>
</footer>
<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>
</body>
</html>
