<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Components And Patterns</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- BEGIN STATE_TEMPLATE -->

<!-- STATE_TEMPLATE *** HEAD references ***
    
Include links to stylesheet and custom theme and core JS.
    
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css"/>
<link rel="stylesheet" href="ca_state_template/css/colortheme-oceanside.min.css"/>
<script src="ca_state_template/js/cagov.core.min.js"></script>

You may also use the CDN instead of using the local folder...

<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/cagov.core.min.css"/>
<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/colortheme-oceanside.min.css"/>
<script src="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/js/cagov.core.min.js"></script>

-->
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css" />
<link
  rel="stylesheet"
  href="ca_state_template/css/colortheme-oceanside.min.css" />
<script src="ca_state_template/js/cagov.core.min.js"></script>
<!-- END STATE_TEMPLATE -->

<link
  rel="apple-touch-icon-precomposed"
  sizes="100x100"
  href="images/apple-touch-icon-precomposed.png" />
<link rel="icon" sizes="192x192" href="images/apple-touch-icon-192x192.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="180x180"
  href="images/apple-touch-icon-180x180.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="images/apple-touch-icon-152x152.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="images/apple-touch-icon-144x144.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="120x120"
  href="images/apple-touch-icon-120x120.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="114x114"
  href="images/apple-touch-icon-114x114.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="72x72"
  href="images/apple-touch-icon-72x72.png" />
<link
  rel="apple-touch-icon-precomposed"
  href="images/apple-touch-icon-57x57.png" />
<link rel="shortcut icon" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- Statewide Alerts Server -->
<script defer src="https://alert.cdt.ca.gov" crossorigin="anonymous"></script>
<!-- BEGIN Google Tag Manager -->
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" />
<script>
  //*** BEGIN STATE TEMPLATE CHANGE REQUESTED
  //Your GA4 Measurement ID that this website should use for website analytics
  var yourGA4MeasurementId = "G-75V2BNQ3DR"; //Set to the default GA4 Measurement ID (G-75V2BNQ3DR), please change it to the one for your organization.
  //*** END STATE TEMPLATE CHANGE REQUESTED

  //Support code to make this work, just leave this as is
  var stateGTMAccount = "GTM-NJ6Q4MV"; //GTM-NJ6Q4MV - all ca.gov
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  (function(){dataLayer.push(arguments)})('config',yourGA4MeasurementId,{cookie_flags:'samesite=lax;domain=.'+d.domain});
  })(window,document,'script','dataLayer',stateGTMAccount);
</script>
<!-- END Google Tag Manager -->
</head>
  <body class="primary">
    <header role="banner" id="header" class="global-header fixed">
      <div id="skip-to-content">
        <a href="#main-content">Skip to Main Content</a>
      </div>
      <div class="utility-header">
  <div class="container">
    <div class="flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo">
          <a href="https://ca.gov">
            <span class="sr-only">CA.gov</span>
            <span class="ca-gov-logo-svg"></span>
          </a>
        </div>
        <p class="official-tag">
          <span class="desktop-only">Official website of the</span>
          State of California
        </p>
      </div>
      <div class="settings-links"></div>
    </div>
  </div>
</div>
<!-- header branding with light gray background -->
<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="index.html">
        <div class="logo-assets">
          <img
            src="images/sample-logo.png"
            class="logo-img"
            alt="State Template Logo"
            style="aspect-ratio: 80 / 70" />
          <div class="logo-text">
            <span class="logo-state">State of California</span>
            <span class="logo-dept">Site name</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
    
    <button
      id="nav-icon3"
      class="mobile-control toggle-menu"
      aria-expanded="false"
      aria-controls="navigation">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="sr-only">Menu</span>
    </button>
  </div>
</div>
<div class="navigation-search full-width-nav container">
        <div id="head-search" class="search-container featured-search"><div class="container">
  <form id="Search" class="pos-rel" action="serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input
      type="search"
      name="q"
      aria-labelledby="SearchInput"
      placeholder="Search"
      class="search-textfield" />
    <button type="submit" class="gsc-search-button">
      <span class="ca-gov-icon-search" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="close-search-btn">
      <button
        class="close-search gsc-clear-button border-0 bg-transparent pos-rel"
        type="reset">
        <span class="sr-only">Close</span>
      </button>
    </div>
  </form>
</div></div>
        <!-- navigation types --><nav
  id="navigation"
  class="main-navigation dropdown"
  aria-label="Main navigation">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a
        class="first-level-link"
        href="index.html"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link active"
        href="components-patterns.html"
        >Components and patterns</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="samples/accordion.html"
        >Samples</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="top-task-1/index.html"
        >Top task 1</a
      >
    </li>

    <li
      class="nav-item"
      role="presentation">
      <a class="first-level-link">Top task 2</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li class="unit1">
            <a href="top-task-2/index.html" class="second-level-link"
              >Overview</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-1.html" class="second-level-link"
              >Content 1</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-2.html" class="second-level-link"
              >Content 2</a
            >
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
</div>
    </header>
    <div id="main-content" class="main-content">
  <main class="main-primary" id="main">
<div class="bg-gray-lightest">
  <div class="container p-y-md">
    <nav aria-label="You are here" class="breadcrumbs">
      <ol>
        <li>
          <a href="index.html" title="Home page">Home</a>
        </li>
        <li>Components and patterns</li>
      </ol>
    </nav>
    <h1 class="m-t-0">Components and patterns</h1>
  </div>
</div>

<div class="container p-t-lg">
  <div class="row">
    <div class="col-lg-3 pe-lg-5" role="complementary">
      <!-- Side navigation -->

      <nav aria-label="list navigation" class="side-navigation">
        <ul>
          <li>
            <a href="top-task-1/index.html" class="landing active">Top task</a>
          </li>
          <li>
            <a href="top-task-1/content-page-1.html">Content page 1</a>
          </li>
          <li><a href="top-task-1/content-page-2.html">Content page 2</a></li>
          <li><a href="top-task-1/content-page-3.html">Content page 3</a></li>
          <li><a href="top-task-1/content-page-4.html">Content page 4</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-lg-9 p-b-lg">
      <p class="lead">
        This website contains most of the state template components and
        patterns. Here’s a directory of all items, with links to pages that
        contain that item. This allows designers, developers, and stakeholders
        review the item within context.
      </p>

      <div class="row p-y-md">
        <div class="col-lg-6">
          <h3 class="m-t-0">Content</h3>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><a href="samples/alert.html">Alert</a></li>
            <li><a href="samples/banner.html">Banner</a></li>
            <li><a href="samples/blockquote.html">Blockquote</a></li>
            <li>
              <a href="samples/executive-profile.html">Executive profile</a>
            </li>
            <li><a href="samples/list-unordered.html">Lists</a></li>
            <li><a href="samples/modal.html">Modal</a></li>
            <li><a href="samples/table.html">Table</a></li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-lg-6">
          <h3 class="m-t-0">Layout and organization</h3>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><a href="samples/accordion.html">Accordion</a></li>
            <li><a href="samples/card-grid-basic.html">Card grid</a></li>
            <li>
              <a href="samples/horizontal-separator.html"
                >Horizontal separator</a
              >
            </li>
            <li><a href="samples/tabs.html">Tabs</a></li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-lg-6">
          <h3 class="m-t-0">Navigation</h3>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><a href="samples/breadcrumb.html">Breadcrumb</a></li>
            <li><a href="samples/page-navigation.html">Page navigation</a></li>
            <li><a href="samples/pagination.html">Pagination</a></li>
            <li><a href="samples/side-navigation.html">Side navigation</a></li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-lg-6">
          <h3 class="m-t-0">Page patterns</h3>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><a href="about/news/index.html">Newsroom</a></li>
            <li><a href="about/news/articles.html">List of articles</a></li>
            <li><a href="about/news/article-title1.html">Article</a></li>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="404.html">404</a></li>
            <li><a href="about/index.html">About us landing page</a></li>
            <li><a href="about/careers.html">Careers</a></li>
            <li><a href="top-task-1/index.html">Landing page (+ variations)</a></li>
            <li><a href="content-directory.html">Content directory</a></li>
            <li><a href="contact.html">Contact us</a></li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-lg-6">
          <h3 class="m-t-0">Selection and input</h3>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><a href="samples/buttons.html">Button</a></li>
            <li><a href="samples/card-default.html">Card</a></li>
            <li><a href="samples/form-textfield.html">Form elements</a></li>
            <li>
              <a href="samples/social-media-icons.html">Social media icons</a>
            </li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="row">
        <div class="col-lg-6">
          <h3 class="m-t-0">Status</h3>
        </div>
        <div class="col-lg-6">
          <ul>
            <li><a href="samples/countdown-timer.html">Countdown timer</a></li>
            <li><a href="samples/number-counter.html">Number counter</a></li>
            <li><a href="samples/progress-bar.html">Progress bar</a></li>
            <li>
              <a href="samples/progress-block-bold.html">Progress tracker</a>
            </li>
          </ul>
        </div>
      </div>
      <hr />
    </div>
  </div>
</div>
</main>
</div><!-- Global Footer -->
<aside class="p-b-md p-t-sm section-standout site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          About
        </div>
        <a
          href="about/index.html"
          class="d-block no-underline m-y font-size-16">
          About <span class="sr-only">our organization</span>
        </a>
        <a
          href="about/news/index.html"
          class="d-block no-underline m-y font-size-16">
          News <span class="sr-only">from our organization</span>
        </a>
        <a
          href="about/careers.html"
          class="d-block no-underline m-y font-size-16">
          Careers <span class="sr-only">and job openings</span>
        </a>
        <a href="contact.html" class="d-block no-underline m-y font-size-16">
          Contact us
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom  brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3 <span class="sr-only">regarding this website</span>
        </a>
      </div>
    </div>
  </div>
</aside>
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="d-flex">
      <a href="https://ca.gov" class="cagov-logo">
        <span class="sr-only">CA.gov</span>
        <span class="ca-gov-logo-svg"></span>
      </a>
      <ul class="footer-links">
        <li>
          <a href="conditions-of-use.html">Conditions of use</a>
        </li>
        <li>
          <a href="privacy-policy.html">Privacy policy</a>
        </li>
        <li>
          <a href="accessibility.html">Accessibility</a>
        </li>
        <li>
          <a href="website-acessibility-certification.html"
            >Website accessibility certification</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
      <ul class="socialsharer-container">
        <li>
          <a
            href="https://github.com/Office-of-Digital-Innovation/California-State-Web-HTML">
            <span class="ca-gov-icon-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container text-right">
      Copyright &copy;
      <span id="thisyear">
        <script>
          document.getElementById('thisyear').appendChild(document.createTextNode(new Date().getFullYear()))
        </script>
      </span>
      State of California
    </div>
  </div>
  <button class="return-top">
    <span class="sr-only">Back to top</span>
  </button>
</footer>
<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>
</body>
</html>
