<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conditions Of Use</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- BEGIN STATE_TEMPLATE -->

<!-- STATE_TEMPLATE *** HEAD references ***
    
Include links to stylesheet and custom theme and core JS.
    
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css"/>
<link rel="stylesheet" href="ca_state_template/css/colortheme-oceanside.min.css"/>
<script src="ca_state_template/js/cagov.core.min.js"></script>

You may also use the CDN instead of using the local folder...

<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/cagov.core.min.css"/>
<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/colortheme-oceanside.min.css"/>
<script src="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/js/cagov.core.min.js"></script>

-->
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css" />
<link
  rel="stylesheet"
  href="ca_state_template/css/colortheme-oceanside.min.css" />
<script src="ca_state_template/js/cagov.core.min.js"></script>
<!-- END STATE_TEMPLATE -->

<link
  rel="apple-touch-icon-precomposed"
  sizes="100x100"
  href="images/apple-touch-icon-precomposed.png" />
<link rel="icon" sizes="192x192" href="images/apple-touch-icon-192x192.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="180x180"
  href="images/apple-touch-icon-180x180.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="images/apple-touch-icon-152x152.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="images/apple-touch-icon-144x144.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="120x120"
  href="images/apple-touch-icon-120x120.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="114x114"
  href="images/apple-touch-icon-114x114.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="72x72"
  href="images/apple-touch-icon-72x72.png" />
<link
  rel="apple-touch-icon-precomposed"
  href="images/apple-touch-icon-57x57.png" />
<link rel="shortcut icon" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- Statewide Alerts Server -->
<script defer src="https://alert.cdt.ca.gov" crossorigin="anonymous"></script>
<!-- BEGIN Google Tag Manager -->
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" />
<script>
  //*** BEGIN STATE TEMPLATE CHANGE REQUESTED
  //Your GA4 Measurement ID that this website should use for website analytics
  var yourGA4MeasurementId = "G-75V2BNQ3DR"; //Set to the default GA4 Measurement ID (G-75V2BNQ3DR), please change it to the one for your organization.
  //*** END STATE TEMPLATE CHANGE REQUESTED

  //Support code to make this work, just leave this as is
  var stateGTMAccount = "GTM-NJ6Q4MV"; //GTM-NJ6Q4MV - all ca.gov
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  (function(){dataLayer.push(arguments)})('config',yourGA4MeasurementId,{cookie_flags:'samesite=lax;domain=.'+d.domain});
  })(window,document,'script','dataLayer',stateGTMAccount);
</script>
<!-- END Google Tag Manager -->
</head>
  <body class="primary">
    <header role="banner" id="header" class="global-header fixed">
      <div id="skip-to-content">
        <a href="#main-content">Skip to Main Content</a>
      </div>
      <div class="utility-header">
  <div class="container">
    <div class="flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo">
          <a href="https://ca.gov">
            <span class="sr-only">CA.gov</span>
            <span class="ca-gov-logo-svg"></span>
          </a>
        </div>
        <p class="official-tag">
          <span class="desktop-only">Official website of the</span>
          State of California
        </p>
      </div>
      <div class="settings-links"></div>
    </div>
  </div>
</div>
<!-- header branding with light gray background -->
<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="index.html">
        <div class="logo-assets">
          <img
            src="images/sample-logo.png"
            class="logo-img"
            alt="State Template Logo"
            style="aspect-ratio: 80 / 70" />
          <div class="logo-text">
            <span class="logo-state">State of California</span>
            <span class="logo-dept">Site name</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
    
    <button
      id="nav-icon3"
      class="mobile-control toggle-menu"
      aria-expanded="false"
      aria-controls="navigation">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="sr-only">Menu</span>
    </button>
  </div>
</div>
<div class="navigation-search full-width-nav container">
        <div id="head-search" class="search-container featured-search"><div class="container">
  <form id="Search" class="pos-rel" action="serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input
      type="search"
      name="q"
      aria-labelledby="SearchInput"
      placeholder="Search"
      class="search-textfield" />
    <button type="submit" class="gsc-search-button">
      <span class="ca-gov-icon-search" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="close-search-btn">
      <button
        class="close-search gsc-clear-button border-0 bg-transparent pos-rel"
        type="reset">
        <span class="sr-only">Close</span>
      </button>
    </div>
  </form>
</div></div>
        <!-- navigation types --><nav
  id="navigation"
  class="main-navigation dropdown"
  aria-label="Main navigation">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a
        class="first-level-link"
        href="index.html"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="components-patterns.html"
        >Components and patterns</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="samples/accordion.html"
        >Samples</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="top-task-1/index.html"
        >Top task 1</a
      >
    </li>

    <li
      class="nav-item"
      role="presentation">
      <a class="first-level-link">Top task 2</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li class="unit1">
            <a href="top-task-2/index.html" class="second-level-link"
              >Overview</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-1.html" class="second-level-link"
              >Content 1</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-2.html" class="second-level-link"
              >Content 2</a
            >
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
</div>
    </header>
    <div id="main-content" class="main-content">
  <div class="container p-t-md">
    <main class="main-primary" id="main">
      <nav aria-label="You are here" class="breadcrumbs">
        <ol>
          <li>
            <a href="index.html" title="Home page">Home</a>
          </li>
          <li>Conditions Of Use</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-md-10 p-b-lg mx-auto">
<h1 class="mt-lg-0">Conditions of use</h1>
<h2>Use policy</h2>
<p>
  Thank you for visiting the Name of Department's website and reviewing our Use
  Policy. You should also be aware that the State has a Privacy Policy, also
  available on this website. The State wants you to know about the collection,
  use, security, and access to information that may be obtained through use of
  the State’s web portal. By visiting this website, you are accepting the
  policies and practices described in this Notice. This Notice covers the
  following topics:
</p>
<ul>
  <li><a href="#choice">Personal Information and Choice</a></li>
  <li><a href="#children">A Special Note about Children</a></li>
  <li><a href="#info">Information Collected and How it is Used</a></li>
  <li><a href="#submit">What Happens to Information You Submit to Us</a></li>
  <li>
    <a href="#form">Use of Internet Request for Assistance Form Information</a>
  </li>
  <li><a href="#surveys">Surveys</a></li>
  <li><a href="#email">If You Send Us E-mail</a></li>
  <li><a href="#disclose">Public Disclosure</a></li>
  <li><a href="#cookies">Automatic Collection of Information/Cookies</a></li>
  <li><a href="#security">Security</a></li>
  <li><a href="#links">Links to Other Sites</a></li>
  <li><a href="#liability">Limitation of Liability</a></li>
  <li><a href="#ownership">Ownership</a></li>
</ul>
<p>
  Please note that this Use Policy is subject to change without notice, and that
  it reflects the State’s current business practices. This Use policy is dated
  December 7, 2000.
</p>
<p>
  Also note that each department within the State may have additional privacy
  and use policies specific to the mission and needs of their work. Be sure to
  review those policies as you access additional sites within the State.
</p>
<p><a id="choice"></a></p>
<h3>Personal information and choice</h3>
<p>
  “Personal information” is information about a natural person that identifies
  or describes an individual, including, but not limited to, his or her name,
  social security number, physical description, home address, home telephone
  number, education, financial matters, and medical or employment history,
  readily identifiable to that specific individual. A domain name or Internet
  Protocol address is not considered personal information, however, it is
  considered “electronically collected personal information.”
</p>
<p>
  According to Government Code § 11015.5., “electronically collected personal
  information” means any information that is maintained by an agency that
  identifies or describes an individual user, including, but not limited to, his
  or her name, social security number, physical description, home address, home
  telephone number, education, financial matters, medical or employment history,
  password, electronic mail address, and information that reveals any network
  location or identity, but excludes any information manually submitted to a
  State agency by a user, whether electronically or in written form, and
  information on or relating to individuals who are users, serving in a business
  capacity, including, but not limited to, business owners, officers, or
  principals of that business.
</p>
<p>
  “Electronically collected personal information” that we automatically collect
  includes your domain name or Internet Protocol address, and statistical
  information about which web pages you visit. If you voluntarily participate in
  an activity that asks for specific information (i.e., completing a request for
  assistance, personalizing the content of the website, sending an e-mail, or
  participating in a survey) more detailed data will be collected. If you choose
  not to participate in these activities, your choice will in no way affect your
  ability to use any other feature of the website.
</p>
<p>
  If any type of personal information is requested on the website or volunteered
  by the user, State law, including the Information Practices Act of 1977,
  Government Code Section 11015.5., and the federal Privacy Act of 1974 may
  protect it. However, this information may be a public record once you provide
  it, and may be subject to public inspection and copying if not otherwise
  protected by federal or State law.
</p>
<p>
  Additionally, departments and agencies of the State of California under the
  authority of the Governor are required to adhere to the Privacy Policy which
  is also accessible on this website.
</p>
<p><a id="children"></a></p>
<h3>A special note about children</h3>
<p>
  Children are not eligible to use services that require submission of personal
  information, and we require that minors (under the age of 18) do not submit
  any personal information to us. This includes submitting personal information
  to the State as part of a user profile or personalization profile. If you are
  a minor, you can use these services only if used together with your parents or
  guardians. If you are a minor, you should seek guidance from your parents.
</p>
<p>
  If the State decides to begin collecting personal information from children,
  it will notify parents that it is being requested, disclose the reasons for
  collecting it, and disclose our intended use of it. The State will seek
  parental consent before collecting any personally identifiable information. If
  it does collect it, parents may request information on the type of data being
  collected, view their child’s information, and, if they choose, prohibit the
  State from making further use of their child’s information. The State will not
  provide personal information about children to third parties.
</p>
<p><a id="info"></a></p>
<h3>Information collected and how it is used</h3>
<p>
  We do collect personal information directly from individuals who volunteer to
  use some of our services. Collection of this information is required to
  deliver the specific services, but use of these services is voluntary.
</p>
<p>
  The information we automatically collect or store is used to improve the
  content of our web services and to help us understand how people are using our
  services. This information does not identify you personally and is used for
  gathering website statistics. The information we automatically collect and
  store in our logs about your visit helps us to analyze our website to
  continually improve the value of the materials available. Our website logs do
  not identify a visitor by personal information, and we make no attempt to link
  other websites with the individuals that browse the State’s website.
</p>
<p>
  Government Code § 11015.5.(a)(6) prohibits all state agencies from
  distributing or selling any electronically collected personal information, as
  defined above, about users to any third party without the permission of the
  user. The State does not sell any “electronically collected personal
  information.” Any distribution of “electronically collected personal
  information” will be solely for the purposes for which it was provided to us.
</p>
<p>
  The State may provide or distribute certain lists and statistical reports of
  regulatory information as provided by law, but no personal information is sold
  or distributed, and all relevant legal protections still apply to the State’s
  websites.
</p>
<p><a id="submit"></a></p>
<h3>What happens to information you submit to us?</h3>
<p>
  If you choose to submit information to us, the information will be transmitted
  through secure lines to our departmental database. Any private information
  will only be used for the purposes for which it was provided and will not be
  shared with another entity except as prescribed by law. Please see our Privacy
  Policy for additional information.
</p>
<p><a id="form"></a></p>
<h3>Use of internet request for assistance form information</h3>
<p>
  Any information you provide to us will only be shared with entities involved
  in your case as necessary. Information you provide may be included with other
  consumers’ information to be used for statistical reporting, trending data,
  and/or investigative actions. For example, we may need to retain information
  that becomes part of an enforcement action or consumer complaint case for a
  period of time after the closing date of the case.
</p>
<p>
  If you provide us with information regarding an issue that does not fall
  within our regulatory jurisdiction, we may refer your information to the
  appropriate local, State, or federal agency on your behalf.
</p>
<p><a id="surveys"></a></p>
<h3>Surveys</h3>
<p>
  If during your visit to the State’s website you participate in a survey or
  send an e-mail, the following additional information will be collected:
</p>
<ol>
  <li>The e-mail address and contents of the e-mail; and</li>
  <li>Information volunteered in response to the survey.</li>
</ol>
<p>
  The information collected is not limited to text characters and may include
  audio, video, and graphic information formats you send us.
</p>
<p>The information is retained in accordance with Government Code § 11015.5.</p>
<p><a id="email"></a></p>
<h3>If you send us e-mail</h3>
<p>
  You may choose to provide us with personal information, as in e-mail with a
  comment or question. We use the information to improve our service to you or
  to respond to your request. Sometimes we forward your e-mail to other State
  employees who may be better able to help you, and this staff may be employed
  by a different agency within the State. Except for authorized law enforcement
  investigations or, as required by law, we do not share our e-mail with any
  other organizations.
</p>
<p>
  We use your e-mail to respond appropriately. This may be to respond to you, to
  address issues you identify, to further improve our website, or to forward the
  e-mail to another agency for appropriate action.
</p>
<p><a id="disclose"></a></p>
<h3>Public disclosure</h3>
<p>
  In the State of California, laws exist to ensure that government is open and
  that the public has a right to access appropriate records and information
  possessed by State government. At the same time, there are exceptions to the
  public’s right to access public records. These exceptions serve various needs
  including maintaining the privacy of individuals. Both State and federal laws
  provide exceptions.
</p>
<p>
  All information collected at this site becomes public record that may be
  subject to inspection and copying by the public, unless an exemption in law
  exists. In the event of a conflict between this Use Policy and the Public
  Records Act, the Information Practices Act, or other law governing the
  disclosure of records, the Public Records Act, the Information Practices Act,
  or other applicable law will control.
</p>
<h3>Personal information</h3>
<p>
  Under Government Code § 11015.5., if you choose, you may have any personal
  information collected about you discarded without reuse or distribution,
  provided we are contacted in a timely fashion.
</p>
<p><a id="cookies"></a></p>
<h3>Automatic collection of information/cookies</h3>
<p>
  When you visit a State of California website, you should be aware that data
  linking your computer to a particular website (a “cookie”) may be created.
  Temporary cookies may be used when necessary to complete a transaction, to
  process data submitted to us online, to facilitate an ongoing Internet
  interaction, or to understand trends in the use of State websites. Cookies do
  not compromise your privacy or security. Using web browser settings, you can
  refuse the cookies or delete the cookie file from your computer by using any
  of the widely available methods.
</p>
<p><a id="security"></a></p>
<h3>Security</h3>
<p>
  The State, as developer and manager of this website, has taken several steps
  to safeguard the integrity of its telecommunications and computing
  infrastructure, including but not limited to authentication, monitoring,
  auditing, and encryption. Security measures have been integrated into the
  design, implementation, and day-to-day practices of the entire State operating
  environment as part of its continuing commitment to risk management. This
  information should not be construed in any way as giving business, legal, or
  other advice, or warranting as fail proof, the security of information
  provided via the State’s supported website. The technical standards governing
  security are enforced by the Department of Finance.
</p>
<p><a id="links"></a></p>
<h3>Links to other sites</h3>
<p>
  Our website has links to sites we feel might be useful to you and which may
  provide services. When you link to another site, you are no longer on our site
  and are subject to the privacy policy of the new site.
</p>
<p>
  The State of California accepts no responsibility for the content or
  accessibility of the external websites or external documents linked to on this
  website.
</p>
<p>
  This website and the information it contains are provided as a public service
  by the State of California. This system is monitored to ensure proper
  operation, to verify the functioning of applicable security features, and for
  comparable purposes. Anyone using this system expressly consents to such
  monitoring. Unauthorized attempts to modify any information stored on this
  system, to defeat or circumvent security features, or to utilize this system
  for other than its intended purposes are prohibited and may result in criminal
  prosecution.
</p>
<p><a id="liability"></a></p>
<h3>Limitation of liability</h3>
<p>
  The State attempts to maintain the highest accuracy of content on its web
  site. Any errors or omissions should be reported for investigation.
</p>
<p>
  The State makes no claims, promises, or guarantees about the absolute
  accuracy, completeness, or adequacy of the contents of this website and
  expressly disclaims liability for errors and omissions in the contents of this
  website. No warranty of any kind, implied, expressed, or statutory, including
  but not limited to the warranties of non-infringement of third party rights,
  title, merchantability, fitness for a particular purpose, and freedom from
  computer virus, is given with respect to the contents of this website or its
  hyperlinks to other Internet resources. References or links in this website to
  any specific commercial products, processes, or services, or the use of any
  trade, firm, or corporation name are for the information and convenience of
  the public, and do not constitute endorsement, recommendation, or favoring by
  the State of California, or its employees or agents.
</p>
<p>This Use Policy is subject to change without notice.</p>
<p><a id="ownership"></a></p>
<h3>Ownership</h3>
<p>
  In general, information presented on this website, unless otherwise indicated,
  is considered in the public domain. It may be distributed or copied as
  permitted by law. However, the State does make use of copyrighted data (e.g.,
  photographs) which may require additional permissions prior to your use. In
  order to use any information on this website not owned or created by the
  State, you must seek permission directly from the owning (or holding) sources.
  The State shall have the unlimited right to use for any purpose, free of any
  charge, all information submitted via this site except those submissions made
  under separate legal contract. The State shall be free to use, for any
  purpose, any ideas, concepts, or techniques contained in information provided
  through this site.
</p>
<p class="m-b-lg"></p>
</div>
      </div>
    </main>
  </div>
</div><!-- Global Footer -->
<aside class="p-b-md p-t-sm section-standout site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          About
        </div>
        <a
          href="about/index.html"
          class="d-block no-underline m-y font-size-16">
          About <span class="sr-only">our organization</span>
        </a>
        <a
          href="about/news/index.html"
          class="d-block no-underline m-y font-size-16">
          News <span class="sr-only">from our organization</span>
        </a>
        <a
          href="about/careers.html"
          class="d-block no-underline m-y font-size-16">
          Careers <span class="sr-only">and job openings</span>
        </a>
        <a href="contact.html" class="d-block no-underline m-y font-size-16">
          Contact us
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom  brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3 <span class="sr-only">regarding this website</span>
        </a>
      </div>
    </div>
  </div>
</aside>
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="d-flex">
      <a href="https://ca.gov" class="cagov-logo">
        <span class="sr-only">CA.gov</span>
        <span class="ca-gov-logo-svg"></span>
      </a>
      <ul class="footer-links">
        <li>
          <a href="conditions-of-use.html">Conditions of use</a>
        </li>
        <li>
          <a href="privacy-policy.html">Privacy policy</a>
        </li>
        <li>
          <a href="accessibility.html">Accessibility</a>
        </li>
        <li>
          <a href="website-acessibility-certification.html"
            >Website accessibility certification</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
      <ul class="socialsharer-container">
        <li>
          <a
            href="https://github.com/Office-of-Digital-Innovation/California-State-Web-HTML">
            <span class="ca-gov-icon-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container text-right">
      Copyright &copy;
      <span id="thisyear">
        <script>
          document.getElementById('thisyear').appendChild(document.createTextNode(new Date().getFullYear()))
        </script>
      </span>
      State of California
    </div>
  </div>
  <button class="return-top">
    <span class="sr-only">Back to top</span>
  </button>
</footer>
<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>
</body>
</html>
