<!DOCTYPE html>
<html lang="en">
  <head>
    <title>California State Web Template</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- BEGIN STATE_TEMPLATE -->

<!-- STATE_TEMPLATE *** HEAD references ***
    
Include links to stylesheet and custom theme and core JS.
    
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css"/>
<link rel="stylesheet" href="ca_state_template/css/colortheme-oceanside.min.css"/>
<script src="ca_state_template/js/cagov.core.min.js"></script>

You may also use the CDN instead of using the local folder...

<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/cagov.core.min.css"/>
<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/colortheme-oceanside.min.css"/>
<script src="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/js/cagov.core.min.js"></script>

-->
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css" />
<link
  rel="stylesheet"
  href="ca_state_template/css/colortheme-oceanside.min.css" />
<script src="ca_state_template/js/cagov.core.min.js"></script>
<!-- END STATE_TEMPLATE -->

<link
  rel="apple-touch-icon-precomposed"
  sizes="100x100"
  href="images/apple-touch-icon-precomposed.png" />
<link rel="icon" sizes="192x192" href="images/apple-touch-icon-192x192.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="180x180"
  href="images/apple-touch-icon-180x180.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="images/apple-touch-icon-152x152.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="images/apple-touch-icon-144x144.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="120x120"
  href="images/apple-touch-icon-120x120.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="114x114"
  href="images/apple-touch-icon-114x114.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="72x72"
  href="images/apple-touch-icon-72x72.png" />
<link
  rel="apple-touch-icon-precomposed"
  href="images/apple-touch-icon-57x57.png" />
<link rel="shortcut icon" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- Statewide Alerts Server -->
<script defer src="https://alert.cdt.ca.gov" crossorigin="anonymous"></script>
<!-- BEGIN Google Tag Manager -->
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" />
<script>
  //*** BEGIN STATE TEMPLATE CHANGE REQUESTED
  //Your GA4 Measurement ID that this website should use for website analytics
  var yourGA4MeasurementId = "G-75V2BNQ3DR"; //Set to the default GA4 Measurement ID (G-75V2BNQ3DR), please change it to the one for your organization.
  //*** END STATE TEMPLATE CHANGE REQUESTED

  //Support code to make this work, just leave this as is
  var stateGTMAccount = "GTM-NJ6Q4MV"; //GTM-NJ6Q4MV - all ca.gov
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  (function(){dataLayer.push(arguments)})('config',yourGA4MeasurementId,{cookie_flags:'samesite=lax;domain=.'+d.domain});
  })(window,document,'script','dataLayer',stateGTMAccount);
</script>
<!-- END Google Tag Manager -->
</head>
  <body class="primary">
    <header role="banner" id="header" class="global-header fixed">
      <div id="skip-to-content">
        <a href="#main-content">Skip to Main Content</a>
      </div>
      <div class="utility-header">
  <div class="container">
    <div class="flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo">
          <a href="https://ca.gov">
            <span class="sr-only">CA.gov</span>
            <span class="ca-gov-logo-svg"></span>
          </a>
        </div>
        <p class="official-tag">
          <span class="desktop-only">Official website of the</span>
          State of California
        </p>
      </div>
      <div class="settings-links"></div>
    </div>
  </div>
</div>
<!-- header branding with light gray background -->
<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="index.html">
        <div class="logo-assets">
          <img
            src="images/sample-logo.png"
            class="logo-img"
            alt="State Template Logo"
            style="aspect-ratio: 80 / 70" />
          <div class="logo-text">
            <span class="logo-state">State of California</span>
            <span class="logo-dept">Site name</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
    
    <button
      id="nav-icon3"
      class="mobile-control toggle-menu"
      aria-expanded="false"
      aria-controls="navigation">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="sr-only">Menu</span>
    </button>
  </div>
</div>
<div class="navigation-search full-width-nav container">
        <div id="head-search" class="search-container featured-search"><div class="container">
  <form id="Search" class="pos-rel" action="serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input
      type="search"
      name="q"
      aria-labelledby="SearchInput"
      placeholder="Search"
      class="search-textfield" />
    <button type="submit" class="gsc-search-button">
      <span class="ca-gov-icon-search" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="close-search-btn">
      <button
        class="close-search gsc-clear-button border-0 bg-transparent pos-rel"
        type="reset">
        <span class="sr-only">Close</span>
      </button>
    </div>
  </form>
</div></div>
        <!-- navigation types --><nav
  id="navigation"
  class="main-navigation dropdown"
  aria-label="Main navigation">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a
        class="first-level-link active"
        href="index.html"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="components-patterns.html"
        >Components and patterns</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="samples/accordion.html"
        >Samples</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="top-task-1/index.html"
        >Top task 1</a
      >
    </li>

    <li
      class="nav-item"
      role="presentation">
      <a class="first-level-link">Top task 2</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li class="unit1">
            <a href="top-task-2/index.html" class="second-level-link"
              >Overview</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-1.html" class="second-level-link"
              >Content 1</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-2.html" class="second-level-link"
              >Content 2</a
            >
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
</div>
    </header>
    <div id="main-content" class="main-content">
  <main class="main-primary" id="main">
<div class="container p-a-md">
  <div class="row">
    <div class="bg-gray-lightest col-md-6 col-lg-4 p-a-md order-2 order-md-1">
      <h1 class="h2 m-t">Homepage title</h1>
      <p>
        Compelling sentence or two that ties the website to the department
        missions or goals
      </p>
      <p>
        Vestibulum laoreet faucibus ultrices, vestibulum condimentum lectus in
        arcu.
      </p>
      <a href="javascript:;" class="btn btn-primary m-t-md m-b-lg">Button</a>
    </div>
    <div
      class="col-lg-8 col-md-6 p-0 text-right order-1 order-md-2 d-flex justify-content-center">
      <a
        href="#"
        class="feature-img bg-gray-light"
        style="background: url('images/main-banner.jpg')"
        aria-label="Feature card example image">
      </a>
    </div>
  </div>

  <h2>Top user tasks</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <a href="components-patterns.html" class="link-grid"
        >Components directory</a
      >
    </div>
    <div class="col-md-4 mb-4">
      <a href="top-task-1/content-page-1.html" class="link-grid"
        >Top task 1 content 1</a
      >
    </div>
    <div class="col-md-4 mb-4">
      <a href="top-task-2/content-page-1.html" class="link-grid"
        >Top task 2 content 1</a
      >
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 mb-4">
      <a href="https://template.webstandards.ca.gov/index.html" class="link-grid"
        >State Template Website</a
      >
    </div>
    <div class="col-md-4 mb-4">
      <a href="javascript:;" class="link-grid">Link</a>
    </div>
    <div class="col-md-4 mb-4">
      <a href="javascript:;" class="link-grid">Link</a>
    </div>
  </div>

  <div class="row m-y-lg">
    <div class="col-md-6 m-b-md">
      <!-- Article -->
      <article
        class="bg-gray-50 bg-gray-100-hover brd-solid-1 brd-gray-200 pos-rel rounded-4">
        <div class="p-a">
          <h3 class="h4 m-t-0 m-b-sm">
            <a
              class="u-link-v5 color-gray-dark color-primary-hover link-before no-underline"
              href="javascript:;">
              Marketing 1
            </a>
          </h3>
          <p>
            Use marketing spaces to promote items related to business goals.
            Limit to 2 or 3 and rotate as needed. This allows the homepage to
            remain simple and focused.
          </p>
        </div>
      </article>
      <!-- End Article -->
    </div>

    <div class="col-md-6 m-b-md">
      <!-- Article -->
      <article
        class="bg-gray-50 bg-gray-100-hover brd-solid-1 brd-gray-200 pos-rel rounded-4">
        <div class="p-a">
          <h3 class="h4 m-t-0 m-b-sm">
            <a
              class="u-link-v5 color-gray-dark color-primary-hover link-before no-underline"
              href="javascript:;">
              Marketing 2
            </a>
          </h3>
          <p>
            Enter a concise description for this topic. You could include
            imagery with the marketing cards to make it more visually appealing.
          </p>
        </div>
      </article>
      <!-- End Article -->
    </div>
  </div>

  <div class="row">
    <div class="col-lg-7">
      <div class="card brd-solid-1 brd-gray-light rounded-4 h-100">
        <div class="card-body">
          <h2 class="m-t-0">News</h2>

          <hr class="m-y-md" />
          <h3 class="lead font-weight-700">
            <a
              href="about/news/press-release-title1.html"
              aria-disabled="true">
              Press release 1
            </a>
          </h3>
          <p>Month 00, 0000 | News</p>
          <hr class="m-y-md" />
          <h3 class="lead font-weight-700">
            <a
              href="about/news/press-release-title2.html"
              aria-disabled="true">
              Press release 2
            </a>
          </h3>
          <p>Month 00, 0000 | News</p>
          <hr class="m-y-md" />
          <h3 class="lead font-weight-700">
            <a href="about/news/article-title1.html" aria-disabled="true">
              News article 1
            </a>
          </h3>
          <p>Month 00, 0000 | News</p>
          <div class="m-t-md">
            <a href="about/news/index.html">View all</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <div class="card brd-solid-1 brd-gray-light rounded-4 p-a-md h-100">
        <h2 class="m-t-0">Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          pretium dapibus diam, a finibus metus congue a. Vestibulum laoreet
          faucibus ultrices. Vestibulum condimentum lectus in arcu ultricies
          condimentum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          pretium dapibus diam, a finibus metus congue a. Vestibulum laoreet
          faucibus ultrices. Vestibulum condimentum lectus in arcu ultricies
          condimentum.
        </p>
      </div>
    </div>
  </div>
</div>

<hr />

<div class="container m-y-md">
  <div class="row">
    <div class="col-md-4 d-flex">
      <!--Executive profile figure-->
      <figure class="executive-profile bg-transparent">
        <img src="images/sample-logo.png" alt="Image Description" />
        <div class="executive-profile-body">
          <p>Official Title</p>
          <h3 class="executive-name">Name</h3>
          <p>Government agency</p>
          <p>
            <a href="javascript:;" aria-label="Link to Official's Website">
              Bio or contact info
            </a>
          </p>
        </div>
      </figure>
      <!-- End Figure -->
    </div>
    <div class="col-md-4 d-flex">
      <!--Executive profile figure-->
      <figure class="executive-profile bg-transparent">
        <img src="images/sample-logo.png" alt="Image Description" />
        <div class="executive-profile-body">
          <p>Official Title</p>
          <h3 class="executive-name">Name</h3>
          <p>Government agency</p>
          <p>
            <a href="javascript:;" aria-label="Link to Official's Website">
              Bio or contact info
            </a>
          </p>
        </div>
      </figure>
      <!-- End Figure -->
    </div>
    <div class="col-md-4 d-flex">
      <!--Executive profile figure-->
      <figure class="executive-profile bg-transparent">
        <img src="images/sample-logo.png" alt="Image Description" />
        <div class="executive-profile-body">
          <p>Official Title</p>
          <h3 class="executive-name">Name</h3>
          <p>Government agency</p>
          <p>
            <a href="javascript:;" aria-label="Link to Official's Website">
              Bio or contact info
            </a>
          </p>
        </div>
      </figure>
      <!-- End Figure -->
    </div>
  </div>
</div>
</main>
</div><!-- Global Footer -->
<aside class="p-b-md p-t-sm section-standout site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          About
        </div>
        <a
          href="about/index.html"
          class="d-block no-underline m-y font-size-16">
          About <span class="sr-only">our organization</span>
        </a>
        <a
          href="about/news/index.html"
          class="d-block no-underline m-y font-size-16">
          News <span class="sr-only">from our organization</span>
        </a>
        <a
          href="about/careers.html"
          class="d-block no-underline m-y font-size-16">
          Careers <span class="sr-only">and job openings</span>
        </a>
        <a href="contact.html" class="d-block no-underline m-y font-size-16">
          Contact us
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom  brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3 <span class="sr-only">regarding this website</span>
        </a>
      </div>
    </div>
  </div>
</aside>
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="d-flex">
      <a href="https://ca.gov" class="cagov-logo">
        <span class="sr-only">CA.gov</span>
        <span class="ca-gov-logo-svg"></span>
      </a>
      <ul class="footer-links">
        <li>
          <a href="conditions-of-use.html">Conditions of use</a>
        </li>
        <li>
          <a href="privacy-policy.html">Privacy policy</a>
        </li>
        <li>
          <a href="accessibility.html">Accessibility</a>
        </li>
        <li>
          <a href="website-acessibility-certification.html"
            >Website accessibility certification</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
      <ul class="socialsharer-container">
        <li>
          <a
            href="https://github.com/Office-of-Digital-Innovation/California-State-Web-HTML">
            <span class="ca-gov-icon-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container text-right">
      Copyright &copy;
      <span id="thisyear">
        <script>
          document.getElementById('thisyear').appendChild(document.createTextNode(new Date().getFullYear()))
        </script>
      </span>
      State of California
    </div>
  </div>
  <button class="return-top">
    <span class="sr-only">Back to top</span>
  </button>
</footer>
<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>
</body>
</html>
