<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Privacy Policy</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- BEGIN STATE_TEMPLATE -->

<!-- STATE_TEMPLATE *** HEAD references ***
    
Include links to stylesheet and custom theme and core JS.
    
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css"/>
<link rel="stylesheet" href="ca_state_template/css/colortheme-oceanside.min.css"/>
<script src="ca_state_template/js/cagov.core.min.js"></script>

You may also use the CDN instead of using the local folder...

<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/cagov.core.min.css"/>
<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/colortheme-oceanside.min.css"/>
<script src="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/js/cagov.core.min.js"></script>

-->
<link rel="stylesheet" href="ca_state_template/css/cagov.core.min.css" />
<link
  rel="stylesheet"
  href="ca_state_template/css/colortheme-oceanside.min.css" />
<script src="ca_state_template/js/cagov.core.min.js"></script>
<!-- END STATE_TEMPLATE -->

<link
  rel="apple-touch-icon-precomposed"
  sizes="100x100"
  href="images/apple-touch-icon-precomposed.png" />
<link rel="icon" sizes="192x192" href="images/apple-touch-icon-192x192.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="180x180"
  href="images/apple-touch-icon-180x180.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="images/apple-touch-icon-152x152.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="images/apple-touch-icon-144x144.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="120x120"
  href="images/apple-touch-icon-120x120.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="114x114"
  href="images/apple-touch-icon-114x114.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="72x72"
  href="images/apple-touch-icon-72x72.png" />
<link
  rel="apple-touch-icon-precomposed"
  href="images/apple-touch-icon-57x57.png" />
<link rel="shortcut icon" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<!-- Statewide Alerts Server -->
<script defer src="https://alert.cdt.ca.gov" crossorigin="anonymous"></script>
<!-- BEGIN Google Tag Manager -->
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" />
<script>
  //*** BEGIN STATE TEMPLATE CHANGE REQUESTED
  //Your GA4 Measurement ID that this website should use for website analytics
  var yourGA4MeasurementId = "G-75V2BNQ3DR"; //Set to the default GA4 Measurement ID (G-75V2BNQ3DR), please change it to the one for your organization.
  //*** END STATE TEMPLATE CHANGE REQUESTED

  //Support code to make this work, just leave this as is
  var stateGTMAccount = "GTM-NJ6Q4MV"; //GTM-NJ6Q4MV - all ca.gov
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  (function(){dataLayer.push(arguments)})('config',yourGA4MeasurementId,{cookie_flags:'samesite=lax;domain=.'+d.domain});
  })(window,document,'script','dataLayer',stateGTMAccount);
</script>
<!-- END Google Tag Manager -->
</head>
  <body class="primary">
    <header role="banner" id="header" class="global-header fixed">
      <div id="skip-to-content">
        <a href="#main-content">Skip to Main Content</a>
      </div>
      <div class="utility-header">
  <div class="container">
    <div class="flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo">
          <a href="https://ca.gov">
            <span class="sr-only">CA.gov</span>
            <span class="ca-gov-logo-svg"></span>
          </a>
        </div>
        <p class="official-tag">
          <span class="desktop-only">Official website of the</span>
          State of California
        </p>
      </div>
      <div class="settings-links"></div>
    </div>
  </div>
</div>
<!-- header branding with light gray background -->
<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="index.html">
        <div class="logo-assets">
          <img
            src="images/sample-logo.png"
            class="logo-img"
            alt="State Template Logo"
            style="aspect-ratio: 80 / 70" />
          <div class="logo-text">
            <span class="logo-state">State of California</span>
            <span class="logo-dept">Site name</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
    
    <button
      id="nav-icon3"
      class="mobile-control toggle-menu"
      aria-expanded="false"
      aria-controls="navigation">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="sr-only">Menu</span>
    </button>
  </div>
</div>
<div class="navigation-search full-width-nav container">
        <div id="head-search" class="search-container featured-search"><div class="container">
  <form id="Search" class="pos-rel" action="serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input
      type="search"
      name="q"
      aria-labelledby="SearchInput"
      placeholder="Search"
      class="search-textfield" />
    <button type="submit" class="gsc-search-button">
      <span class="ca-gov-icon-search" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="close-search-btn">
      <button
        class="close-search gsc-clear-button border-0 bg-transparent pos-rel"
        type="reset">
        <span class="sr-only">Close</span>
      </button>
    </div>
  </form>
</div></div>
        <!-- navigation types --><nav
  id="navigation"
  class="main-navigation dropdown"
  aria-label="Main navigation">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a
        class="first-level-link"
        href="index.html"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="components-patterns.html"
        >Components and patterns</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="samples/accordion.html"
        >Samples</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="top-task-1/index.html"
        >Top task 1</a
      >
    </li>

    <li
      class="nav-item"
      role="presentation">
      <a class="first-level-link">Top task 2</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li class="unit1">
            <a href="top-task-2/index.html" class="second-level-link"
              >Overview</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-1.html" class="second-level-link"
              >Content 1</a
            >
          </li>
          <li class="unit1">
            <a href="top-task-2/content-page-2.html" class="second-level-link"
              >Content 2</a
            >
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
</div>
    </header>
    <div id="main-content" class="main-content">
  <div class="container p-t-md">
    <main class="main-primary" id="main">
      <nav aria-label="You are here" class="breadcrumbs">
        <ol>
          <li>
            <a href="index.html" title="Home page">Home</a>
          </li>
          <li>Privacy Policy</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-md-10 p-b-lg mx-auto">
<h1 class="mt-lg-0">Privacy policy</h1>
<p><span class="bold">Effective MM/DD/YYYY</span></p>
<p>
  The The California Name of Department, which runs name.ca.gov, which runs
  CA.gov, is committed to promoting and protecting the privacy rights of
  individuals, as enumerated in Article 1 of the California Constitution, the
  Information Practices Act of 1977, and other state and federal laws.
</p>
<p>
  It is the policy of the Name of Department to limit the collection and
  safeguard the privacy of personal information collected or maintained by the
  Department. The Name of Department’s information management practices conform
  to the requirements of the Information Practices Act (Civil Code Section 1798
  et seq.), the Public Records Act (Government Code Section 6250 et seq.),
  Government Code Sections 11015.5 and 11019.9, and other applicable laws
  pertaining to information privacy. This Privacy Policy only applies to the
  CA.gov web site run by the Name of Department.
</p>
<p>
  <span class="bold">“Personal information”</span>
  is information about a natural person that identifies or describes an
  individual, including, but not limited to, his or her name, social security
  number, physical description, home address, home telephone number, education,
  financial matters, and medical or employment history, readily identifiable to
  that specific individual. A domain name or Internet Protocol address is not
  considered personal information; however, it is considered “electronically
  collected personal information.”
</p>
<p>
  According to Government Code § 11015.5,
  <span class="bold">“electronically collected personal information”</span>
  means any information that is maintained by an agency that identifies or
  describes an individual user, including, but not limited to, his or her name,
  social security number, physical description, home address, home telephone
  number, education, financial matters, medical or employment history, password,
  electronic mail address, and information that reveals any network location or
  identity, but excludes any information manually submitted to a State agency by
  a user, whether electronically or in written form, and information on or
  relating to individuals who are users, serving in a business capacity,
  including, but not limited to, business owners, officers, or principals of
  that business.
</p>
<p>
  “Electronically collected personal information” that we automatically collect
  includes your domain name or Internet Protocol address, and statistical
  information about which web pages you visit. If you voluntarily participate in
  an activity that asks for specific information (i.e., completing a request for
  assistance, personalizing the content of the web site, sending an e-mail, or
  participating in a survey) more detailed data will be collected. If you choose
  not to participate in these activities, your choice will in no way affect your
  ability to use any other feature of the web site.
</p>
<p>
  If any type of personal information is requested on the web site or
  volunteered by the users, it is governed by state law, including California
  Civil Code section 1798 et seq., Government Code 11015.5, the California
  Public Records Act, and the Federal Privacy Act. This information may become a
  public record once it is provided and except for electronically collected
  information, it may be subject to public inspection and copying if not
  otherwise protected by federal or state law.
</p>
<p>
  <span class="bold">
    The Name of Department adheres to the following principles in connection
    with the collection and management of personal information:
  </span>
</p>
<ol>
  <li>
    <span class="bold">
      The Name of Department collects personal information on individuals only
      as allowed by law
    </span>
    . The Department limits the collection of personal information to what is
    relevant and necessary to accomplish its lawful purpose. For example, the
    Department may need to know an individual’s e-mail address or telephone
    number in order to answer the individual’s questions or in order to provide
    requested assistance.
  </li>
  <li>
    <span class="bold">
      The Name of Department does not collect home, business or e-mail
      addresses, or account information from persons who simply browse the
      CA.gov web site
    </span>
    . Personal information about individuals is collected through this web site
    only if an individual provides such information to the Department
    voluntarily through e-mail, registration forms, or surveys, for example.
    This information will be used to facilitate in responding to the person or
    improve the content or navigation of the web site or provide survey
    information to users. The information collected in this manner is not
    subject to requests made pursuant to the Public Records Act, and site
    visitors may request to have their information discarded without reuse or
    distribution.
  </li>
  <li>
    <span class="bold">
      The Name of Department uses Google Analytics to help improve the web site
    </span>
    . Google tracking cookies may be used to provide information to Google
    Analytics. Our web site may use Google Analytics to track web site
    statistics. Google tracking code used by every web site or application that
    employs Google Analytics, stores information that identifies device IP
    addresses, but our web site is anonymizing that information and only part of
    device IP addresses are being used. Consequently, no information identifying
    you or your device is being stored at Google via our utilization of Google
    Analytics implementation.
    <a href="https://support.google.com/analytics/answer/2763052?hl=en">
      You can find out more about Google Analytics anonymized IP addresses by
      clicking here.
    </a>
  </li>
  <li>
    <span class="bold">The Name of Department’s use of your e-mail.</span>
    You may choose to provide us with personal information, as in e-mail with a
    comment or question. We use the information to improve our service to you or
    to respond to your request. Sometimes we forward your e-mail to other State
    employees who may be better able to help you, and this staff may be employed
    by a different agency within the State. Except for authorized law
    enforcement investigations or, as required by law, we do not share our
    e-mail with any other organizations. We use your e-mail to respond
    appropriately. This may be to respond to you, to address issues you
    identify, to further improve our web site, or to forward the e-mail to
    another agency for appropriate action. Submission of an email to the
    Department, the Department staff and/or communication through the web site
    does not create any attorney-client or other privileged or confidential
    relationship. Accordingly, do not disclose any information to the Department
    that you wish to remain private or confidential.
  </li>
  <li>
    <span class="bold">
      The Name of Department provides people who provide personal information
      with an opportunity to review that information.
    </span>
    Individuals, who provide personal information, are allowed to review the
    information and contest its accuracy or completeness.
  </li>
  <li>
    <span class="bold">
      The Name of Department uses personal information only as specified and
      consistent with those purposes; unless the Department obtains the consent
      of the subject of the information, or as required or allowed by law.
    </span>
    The Public Records Act exists to ensure that California government is open
    and that the public has a right to have access to appropriate records and
    information possessed by many state and local government agencies. At the
    same time, there are exceptions that recognize the public’s right to access
    records. These exceptions serve various needs, including maintaining the
    privacy of individuals. In the event of a conflict between this Policy and
    the Public Records Act, the Information Practices Act or other law governing
    the disclosure of records, the applicable law will control.
  </li>
  <li>
    <span class="bold">
      How the Name of Department collects and uses your information.
    </span>
    We do collect personal information directly from individuals who volunteer
    to use some of our services. Collection of this information is required to
    deliver the specific services, but use of these services is voluntary.
  </li>
  <li>
    <span class="bold">
      How the Name of Department protects your information.
    </span>
    The Department, as developer and manager of this web site, has taken several
    steps to safeguard the integrity of its telecommunications and computing
    infrastructure, including but not limited to authentication, monitoring,
    auditing. Security measures have been integrated into the design,
    implementation, and day-to-day practices of the entire State operating
    environment as part of its continuing commitment to risk management. This
    information should not be construed in any way as giving business, legal, or
    other advice, or warranting as fail proof, the security of information
    provided via the Department’s supported web site. The technical standards
    governing security are enforced by the Department of Finance.
  </li>
</ol>
<p>
  If you do nothing during your visit to the web site but browse or download
  information, we automatically collect and store the following information
  about your visit:
</p>
<ol>
  <li>
    A partial Internet Protocol address and domain name is collected, but not
    the e-mail address. The partial Internet Protocol address is used to direct
    Internet traffic to you without identifying you individually and generate
    statistics used in the management of this web site;
  </li>
  <li>The type of browser and operating system you used;</li>
  <li>The city and zip code you used it from;</li>
  <li>The date and time you visited this web site;</li>
  <li>The web pages or services you accessed at this web site;</li>
  <li>The web site you visited prior to coming to this web site;</li>
  <li>The web site you visit as you leave this web site, and;</li>
  <li>If you downloaded a form, the form that was downloaded.</li>
</ol>
<p>
  The information we automatically collect or store is used to improve the
  content of our web services and to help us understand how people are using our
  services. This information does not identify you personally and is used for
  gathering web site statistics. The information we automatically collect and
  store in our logs about your visit helps us to analyze our web site to
  continually improve the value of the materials available. Our web site logs do
  not identify a visitor by personal information, and we make no attempt to link
  other web sites with the individuals that browse our web site. Individuals
  have the right to have any electronically collected personal information
  deleted by the Department, without reuse or distribution. Individuals may
  request to have their electronically collected personal information deleted
  via the contact form reachable from the “Contact Us” link at the top and
  bottom of each page.
</p>
<p>
  Electronically collected personal information is exempt from requests made
  under the Public Records Act.
</p>
<p>
  Government Code § 11015.5 prohibits all state agencies from distributing or
  selling any electronically collected personal information, as defined above,
  about users to any third party without the permission of the user. The
  Department does not sell any “electronically collected personal information.”
  Any distribution of “electronically collected personal information” will be
  solely for the purposes for which it was provided to us.
</p>
<p>
  The Department may provide or distribute certain lists and statistical reports
  of regulatory information as provided by law, but no personal information is
  sold or distributed, and all relevant legal protections still apply to the web
  site.
</p>
<p>
  The Department will provide additional explanations of this privacy policy, if
  requested. If any individuals have any further questions about this privacy
  policy, they are encouraged to contact the Department via
  <a href="mailto:email@department.ca.gov">email</a>
  , by phone at (999) 999-9999, or by mail to:
</p>
<p>
  <span class="bold">
    Name of Department
    <br />
  </span>
  <span class="bold">
    1234 Any Street
    <br />
  </span>
  <span class="bold">Sacramento, CA 95814</span>
</p>
</div>
      </div>
    </main>
  </div>
</div><!-- Global Footer -->
<aside class="p-b-md p-t-sm section-standout site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          About
        </div>
        <a
          href="about/index.html"
          class="d-block no-underline m-y font-size-16">
          About <span class="sr-only">our organization</span>
        </a>
        <a
          href="about/news/index.html"
          class="d-block no-underline m-y font-size-16">
          News <span class="sr-only">from our organization</span>
        </a>
        <a
          href="about/careers.html"
          class="d-block no-underline m-y font-size-16">
          Careers <span class="sr-only">and job openings</span>
        </a>
        <a href="contact.html" class="d-block no-underline m-y font-size-16">
          Contact us
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom  brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3 <span class="sr-only">regarding this website</span>
        </a>
      </div>
    </div>
  </div>
</aside>
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="d-flex">
      <a href="https://ca.gov" class="cagov-logo">
        <span class="sr-only">CA.gov</span>
        <span class="ca-gov-logo-svg"></span>
      </a>
      <ul class="footer-links">
        <li>
          <a href="conditions-of-use.html">Conditions of use</a>
        </li>
        <li>
          <a href="privacy-policy.html">Privacy policy</a>
        </li>
        <li>
          <a href="accessibility.html">Accessibility</a>
        </li>
        <li>
          <a href="website-acessibility-certification.html"
            >Website accessibility certification</a
          >
        </li>
        <li>
          <a href="sitemap.html">Sitemap</a>
        </li>
      </ul>
      <ul class="socialsharer-container">
        <li>
          <a
            href="https://github.com/Office-of-Digital-Innovation/California-State-Web-HTML">
            <span class="ca-gov-icon-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container text-right">
      Copyright &copy;
      <span id="thisyear">
        <script>
          document.getElementById('thisyear').appendChild(document.createTextNode(new Date().getFullYear()))
        </script>
      </span>
      State of California
    </div>
  </div>
  <button class="return-top">
    <span class="sr-only">Back to top</span>
  </button>
</footer>
<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>
</body>
</html>
