<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Header Primary Banner</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!-- BEGIN STATE_TEMPLATE -->

<!-- STATE_TEMPLATE *** HEAD references ***
    
Include links to stylesheet and custom theme and core JS.
    
<link rel="stylesheet" href="../ca_state_template/css/cagov.core.min.css"/>
<link rel="stylesheet" href="../ca_state_template/css/colortheme-oceanside.min.css"/>
<script src="../ca_state_template/js/cagov.core.min.js"></script>

You may also use the CDN instead of using the local folder...

<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/cagov.core.min.css"/>
<link rel="stylesheet" href="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/css/colortheme-oceanside.min.css"/>
<script src="https://california.azureedge.net/cdt/statetemplate/6.3.0-beta.3/js/cagov.core.min.js"></script>

-->
<link rel="stylesheet" href="../ca_state_template/css/cagov.core.min.css" />
<link
  rel="stylesheet"
  href="../ca_state_template/css/colortheme-oceanside.min.css" />
<script src="../ca_state_template/js/cagov.core.min.js"></script>
<!-- END STATE_TEMPLATE -->

<link
  rel="apple-touch-icon-precomposed"
  sizes="100x100"
  href="../images/apple-touch-icon-precomposed.png" />
<link rel="icon" sizes="192x192" href="../images/apple-touch-icon-192x192.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="180x180"
  href="../images/apple-touch-icon-180x180.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="152x152"
  href="../images/apple-touch-icon-152x152.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="../images/apple-touch-icon-144x144.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="120x120"
  href="../images/apple-touch-icon-120x120.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="114x114"
  href="../images/apple-touch-icon-114x114.png" />
<link
  rel="apple-touch-icon-precomposed"
  sizes="72x72"
  href="../images/apple-touch-icon-72x72.png" />
<link
  rel="apple-touch-icon-precomposed"
  href="../images/apple-touch-icon-57x57.png" />
<link rel="shortcut icon" href="../images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="../images/apple-touch-icon.png" />
<link rel="shortcut icon" href="../favicon.ico" />
<!-- Statewide Alerts Server -->
<script defer src="https://alert.cdt.ca.gov" crossorigin="anonymous"></script>
<!-- BEGIN Google Tag Manager -->
<link rel="preconnect" href="https://www.googletagmanager.com" />
<link rel="preconnect" href="https://www.google-analytics.com" />
<script>
  //*** BEGIN STATE TEMPLATE CHANGE REQUESTED
  //Your GA4 Measurement ID that this website should use for website analytics
  var yourGA4MeasurementId = "G-75V2BNQ3DR"; //Set to the default GA4 Measurement ID (G-75V2BNQ3DR), please change it to the one for your organization.
  //*** END STATE TEMPLATE CHANGE REQUESTED

  //Support code to make this work, just leave this as is
  var stateGTMAccount = "GTM-NJ6Q4MV"; //GTM-NJ6Q4MV - all ca.gov
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  (function(){dataLayer.push(arguments)})('config',yourGA4MeasurementId,{cookie_flags:'samesite=lax;domain=.'+d.domain});
  })(window,document,'script','dataLayer',stateGTMAccount);
</script>
<!-- END Google Tag Manager -->
</head>
  <body class="primary">
    <header role="banner" id="header" class="global-header fixed">
      <div id="skip-to-content">
        <a href="#main-content">Skip to Main Content</a>
      </div>
      <div class="utility-header">
  <div class="container">
    <div class="flex-row">
      <div class="social-media-links">
        <div class="header-cagov-logo">
          <a href="https://ca.gov">
            <span class="sr-only">CA.gov</span>
            <span class="ca-gov-logo-svg"></span>
          </a>
        </div>
        <p class="official-tag">
          <span class="desktop-only">Official website of the</span>
          State of California
        </p>
      </div>
      <div class="settings-links"></div>
    </div>
  </div>
</div>
<!-- header branding with light gray background -->
<div class="section-default">
  <div class="branding">
    <div class="header-organization-banner">
      <a href="../index.html">
        <div class="logo-assets">
          <img
            src="../images/sample-logo.png"
            class="logo-img"
            alt="State Template Logo"
            style="aspect-ratio: 80 / 70" />
          <div class="logo-text">
            <span class="logo-state">State of California</span>
            <span class="logo-dept">Site name</span>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- mobile navigation controls -->
<div class="mobile-controls">
  <span class="mobile-control-group mobile-header-icons">
    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->
  </span>
  <div class="mobile-control-group main-nav-icons">
    
    <button
      id="nav-icon3"
      class="mobile-control toggle-menu"
      aria-expanded="false"
      aria-controls="navigation">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="sr-only">Menu</span>
    </button>
  </div>
</div>
<div class="navigation-search full-width-nav container">
        <div id="head-search" class="search-container featured-search"><div class="container">
  <form id="Search" class="pos-rel" action="../serp.html">
    <span class="sr-only" id="SearchInput">Custom Google Search</span>
    <input
      type="search"
      name="q"
      aria-labelledby="SearchInput"
      placeholder="Search"
      class="search-textfield" />
    <button type="submit" class="gsc-search-button">
      <span class="ca-gov-icon-search" aria-hidden="true"></span>
      <span class="sr-only">Submit</span>
    </button>
    <div class="close-search-btn">
      <button
        class="close-search gsc-clear-button border-0 bg-transparent pos-rel"
        type="reset">
        <span class="sr-only">Close</span>
      </button>
    </div>
  </form>
</div></div>
        <!-- navigation types --><nav
  id="navigation"
  class="main-navigation dropdown"
  aria-label="Main navigation">
  <ul id="nav_list" class="top-level-nav">
    <li class="nav-item">
      <a
        class="first-level-link"
        href="../index.html"
        >Home</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="../components-patterns.html"
        >Components and patterns</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="../samples/accordion.html"
        >Samples</a
      >
    </li>
    <li class="nav-item">
      <a
        class="first-level-link"
        href="../top-task-1/index.html"
        >Top task 1</a
      >
    </li>

    <li
      class="nav-item"
      role="presentation">
      <a class="first-level-link">Top task 2</a>
      <div class="sub-nav">
        <ul class="second-level-nav">
          <li class="unit1">
            <a href="../top-task-2/index.html" class="second-level-link"
              >Overview</a
            >
          </li>
          <li class="unit1">
            <a href="../top-task-2/content-page-1.html" class="second-level-link"
              >Content 1</a
            >
          </li>
          <li class="unit1">
            <a href="../top-task-2/content-page-2.html" class="second-level-link"
              >Content 2</a
            >
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>
</div>
    </header>
    <div id="main-content" class="main-content">
  <div class="container p-t-md">
    <main class="main-primary" id="main">
      <nav aria-label="You are here" class="breadcrumbs">
        <ol>
          <li>
            <a href="../index.html" title="Home page">Home</a>
          </li>
          <li>Samples</li>
          <li>Header Primary Banner</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-lg-3 pe-lg-5" role="complementary">
          <!-- Side navigation -->
          <nav
            aria-labelledby="navigation-list"
            class="side-navigation sticky-6">
            <ul class="list-navigation">
              <li>
                <a href="javascript:;" aria-hidden="true" class="d-none"
                  >Samples</a
                >
              </li>
              <li>
                <a
                  href="../samples/accordion.html"
                  class="">Accordion</a>
              </li>
              <li>
                <a
                  href="../samples/accordion-list.html"
                  class="">Accordion List</a>
              </li>
              <li>
                <a
                  href="../samples/accordion-side-navigation.html"
                  class="">Accordion Side Navigation</a>
              </li>
              <li>
                <a
                  href="../samples/alert.html"
                  class="">Alert</a>
              </li>
              <li>
                <a
                  href="../samples/banner.html"
                  class="">Banner</a>
              </li>
              <li>
                <a
                  href="../samples/blockquote.html"
                  class="">Blockquote</a>
              </li>
              <li>
                <a
                  href="../samples/blockquote-no-graphic.html"
                  class="">Blockquote No Graphic</a>
              </li>
              <li>
                <a
                  href="../samples/blockquote-prominent.html"
                  class="">Blockquote Prominent</a>
              </li>
              <li>
                <a
                  href="../samples/blockquote-pull.html"
                  class="">Blockquote Pull</a>
              </li>
              <li>
                <a
                  href="../samples/blockquote-with-image.html"
                  class="">Blockquote With Image</a>
              </li>
              <li>
                <a
                  href="../samples/bootstrap-side-navigation-primary.html"
                  class="">Bootstrap Side Navigation Primary</a>
              </li>
              <li>
                <a
                  href="../samples/breadcrumb.html"
                  class="">Breadcrumb</a>
              </li>
              <li>
                <a
                  href="../samples/buttons.html"
                  class="">Buttons</a>
              </li>
              <li>
                <a
                  href="../samples/buttons-disabled.html"
                  class="">Buttons Disabled</a>
              </li>
              <li>
                <a
                  href="../samples/buttons-hover.html"
                  class="">Buttons Hover</a>
              </li>
              <li>
                <a
                  href="../samples/buttons-outline.html"
                  class="">Buttons Outline</a>
              </li>
              <li>
                <a
                  href="../samples/buttons-sizes.html"
                  class="">Buttons Sizes</a>
              </li>
              <li>
                <a
                  href="../samples/card-default.html"
                  class="">Card Default</a>
              </li>
              <li>
                <a
                  href="../samples/card-grid-basic.html"
                  class="">Card Grid Basic</a>
              </li>
              <li>
                <a
                  href="../samples/card-grid-icons.html"
                  class="">Card Grid Icons</a>
              </li>
              <li>
                <a
                  href="../samples/card-grid-images.html"
                  class="">Card Grid Images</a>
              </li>
              <li>
                <a
                  href="../samples/card-icon.html"
                  class="">Card Icon</a>
              </li>
              <li>
                <a
                  href="../samples/card-image.html"
                  class="">Card Image</a>
              </li>
              <li>
                <a
                  href="../samples/card-legacy.html"
                  class="">Card Legacy</a>
              </li>
              <li>
                <a
                  href="../samples/countdown-timer.html"
                  class="">Countdown Timer</a>
              </li>
              <li>
                <a
                  href="../samples/executive-profile.html"
                  class="">Executive Profile</a>
              </li>
              <li>
                <a
                  href="../samples/executive-profile-dark.html"
                  class="">Executive Profile Dark</a>
              </li>
              <li>
                <a
                  href="../samples/executive-profile-transparent.html"
                  class="">Executive Profile Transparent</a>
              </li>
              <li>
                <a
                  href="../samples/feature-card.html"
                  class="">Feature Card</a>
              </li>
              <li>
                <a
                  href="../samples/form-checkbox.html"
                  class="">Form Checkbox</a>
              </li>
              <li>
                <a
                  href="../samples/form-dropdown.html"
                  class="">Form Dropdown</a>
              </li>
              <li>
                <a
                  href="../samples/form-file-input.html"
                  class="">Form File Input</a>
              </li>
              <li>
                <a
                  href="../samples/form-label.html"
                  class="">Form Label</a>
              </li>
              <li>
                <a
                  href="../samples/form-radio.html"
                  class="">Form Radio</a>
              </li>
              <li>
                <a
                  href="../samples/form-textarea.html"
                  class="">Form Textarea</a>
              </li>
              <li>
                <a
                  href="../samples/form-textarea-required.html"
                  class="">Form Textarea Required</a>
              </li>
              <li>
                <a
                  href="../samples/form-textfield.html"
                  class="">Form Textfield</a>
              </li>
              <li>
                <a
                  href="../samples/form-textfield-required.html"
                  class="">Form Textfield Required</a>
              </li>
              <li>
                <a
                  href="../samples/gradient-linear.html"
                  class="">Gradient Linear</a>
              </li>
              <li>
                <a
                  href="../samples/gradient-radial.html"
                  class="">Gradient Radial</a>
              </li>
              <li>
                <a
                  href="../samples/header-primary-banner.html"
                  class="active">Header Primary Banner</a>
              </li>
              <li>
                <a
                  href="../samples/horizontal-separator.html"
                  class="">Horizontal Separator</a>
              </li>
              <li>
                <a
                  href="../samples/link-grid.html"
                  class="">Link Grid</a>
              </li>
              <li>
                <a
                  href="../samples/list-ordered.html"
                  class="">List Ordered</a>
              </li>
              <li>
                <a
                  href="../samples/list-unordered.html"
                  class="">List Unordered</a>
              </li>
              <li>
                <a
                  href="../samples/megamenu.html"
                  class="">Megamenu</a>
              </li>
              <li>
                <a
                  href="../samples/modal.html"
                  class="">Modal</a>
              </li>
              <li>
                <a
                  href="../samples/nav-side-accordion.html"
                  class="">Nav Side Accordion</a>
              </li>
              <li>
                <a
                  href="../samples/news-article.html"
                  class="">News Article</a>
              </li>
              <li>
                <a
                  href="../samples/news-block.html"
                  class="">News Block</a>
              </li>
              <li>
                <a
                  href="../samples/news-cards.html"
                  class="">News Cards</a>
              </li>
              <li>
                <a
                  href="../samples/news-featured-banner.html"
                  class="">News Featured Banner</a>
              </li>
              <li>
                <a
                  href="../samples/news-list.html"
                  class="">News List</a>
              </li>
              <li>
                <a
                  href="../samples/news-list-extended.html"
                  class="">News List Extended</a>
              </li>
              <li>
                <a
                  href="../samples/news-list-featured.html"
                  class="">News List Featured</a>
              </li>
              <li>
                <a
                  href="../samples/number-counter.html"
                  class="">Number Counter</a>
              </li>
              <li>
                <a
                  href="../samples/page-navigation.html"
                  class="">Page Navigation</a>
              </li>
              <li>
                <a
                  href="../samples/page-navigation-more.html"
                  class="">Page Navigation More</a>
              </li>
              <li>
                <a
                  href="../samples/pagination.html"
                  class="">Pagination</a>
              </li>
              <li>
                <a
                  href="../samples/progress-bar.html"
                  class="">Progress Bar</a>
              </li>
              <li>
                <a
                  href="../samples/progress-block.html"
                  class="">Progress Block</a>
              </li>
              <li>
                <a
                  href="../samples/progress-block-bold.html"
                  class="">Progress Block Bold</a>
              </li>
              <li>
                <a
                  href="../samples/side-navigation.html"
                  class="">Side Navigation</a>
              </li>
              <li>
                <a
                  href="../samples/side-navigation-level1.html"
                  class="">Side Navigation Level1</a>
              </li>
              <li>
                <a
                  href="../samples/side-navigation-level2.html"
                  class="">Side Navigation Level2</a>
              </li>
              <li>
                <a
                  href="../samples/side-navigation-level3.html"
                  class="">Side Navigation Level3</a>
              </li>
              <li>
                <a
                  href="../samples/site-footer.html"
                  class="">Site Footer</a>
              </li>
              <li>
                <a
                  href="../samples/site-header-sample-site.html"
                  class="">Site Header Sample Site</a>
              </li>
              <li>
                <a
                  href="../samples/site-header-sample-site-news.html"
                  class="">Site Header Sample Site News</a>
              </li>
              <li>
                <a
                  href="../samples/social-media-icons.html"
                  class="">Social Media Icons</a>
              </li>
              <li>
                <a
                  href="../samples/step-list.html"
                  class="">Step List</a>
              </li>
              <li>
                <a
                  href="../samples/table.html"
                  class="">Table</a>
              </li>
              <li>
                <a
                  href="../samples/table-default.html"
                  class="">Table Default</a>
              </li>
              <li>
                <a
                  href="../samples/table-striped.html"
                  class="">Table Striped</a>
              </li>
              <li>
                <a
                  href="../samples/tabs.html"
                  class="">Tabs</a>
              </li>
              <li>
                <a
                  href="../samples/timeline.html"
                  class="">Timeline</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-9 p-b-lg">
          <h1 class="mt-lg-0">Header Primary Banner</h1>
          <!-- BEGIN SAMPLE CONTENT -->
          <div class="header-primary-banner hidden-print">
  <div class="container">
    <div class="row my-4">
      <div class="col my-auto">
        <h1 class="color-white font-weight-600">State Template V6</h1>
        <div
          class="color-white lead m-b-lg line-height-1-6em"
          style="max-width:22em;">
          Use the latest version of the template to develop your websites and
          applications
        </div>
        <div class="btn-row p-b">
          <a href="../download-and-setup.html" class="btn btn-primary"
            >Download and setup</a
          >
        </div>
      </div>
      <div class="col my-auto">
        <img
          class="py-3"
          width="100%"
          src="https://template.webstandards.ca.gov/images/header-bear.svg"
          alt=""
          style="aspect-ratio: 1146 / 827" />
      </div>
    </div>
  </div>
</div>

          <!-- END SAMPLE CONTENT -->
        </div>
      </div>
    </main>
  </div>
</div><!-- Global Footer -->
<aside class="p-b-md p-t-sm section-standout site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          About
        </div>
        <a
          href="../about/index.html"
          class="d-block no-underline m-y font-size-16">
          About <span class="sr-only">our organization</span>
        </a>
        <a
          href="../about/news/index.html"
          class="d-block no-underline m-y font-size-16">
          News <span class="sr-only">from our organization</span>
        </a>
        <a
          href="../about/careers.html"
          class="d-block no-underline m-y font-size-16">
          Careers <span class="sr-only">and job openings</span>
        </a>
        <a href="../contact.html" class="d-block no-underline m-y font-size-16">
          Contact us
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom  brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3
        </a>
      </div>
      <div class="col-md-4">
        <div
          class="h4 w-100 brd-bottom brd-highlight p-b"
          role="heading"
          aria-level="2">
          Heading
        </div>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 1 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 2 <span class="sr-only">regarding this website</span>
        </a>
        <a href="javascript:;" class="d-block no-underline m-y font-size-16">
          Link 3 <span class="sr-only">regarding this website</span>
        </a>
      </div>
    </div>
  </div>
</aside>
<footer id="footer" class="global-footer">
  <div class="container">
    <div class="d-flex">
      <a href="https://ca.gov" class="cagov-logo">
        <span class="sr-only">CA.gov</span>
        <span class="ca-gov-logo-svg"></span>
      </a>
      <ul class="footer-links">
        <li>
          <a href="../conditions-of-use.html">Conditions of use</a>
        </li>
        <li>
          <a href="../privacy-policy.html">Privacy policy</a>
        </li>
        <li>
          <a href="../accessibility.html">Accessibility</a>
        </li>
        <li>
          <a href="../website-acessibility-certification.html"
            >Website accessibility certification</a
          >
        </li>
        <li>
          <a href="../sitemap.html">Sitemap</a>
        </li>
      </ul>
      <ul class="socialsharer-container">
        <li>
          <a
            href="https://github.com/Office-of-Digital-Innovation/California-State-Web-HTML">
            <span class="ca-gov-icon-github" aria-hidden="true"></span>
            <span class="sr-only">GitHub</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Copyright Statement -->
  <div class="copyright">
    <div class="container text-right">
      Copyright &copy;
      <span id="thisyear">
        <script>
          document.getElementById('thisyear').appendChild(document.createTextNode(new Date().getFullYear()))
        </script>
      </span>
      State of California
    </div>
  </div>
  <button class="return-top">
    <span class="sr-only">Back to top</span>
  </button>
</footer>
<!-- Extra Decorative Content -->
<div class="decoration-last">&nbsp;</div>
</body>
</html>
